# Stormy

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/artsonian/stormy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artsonian/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/java/com/example/artsonian/stormy/Weather/: Current.java  Forecast.java  Hour.java
app/src/main/java/com/example/artsonian/stormy/adapters/: HourlyAdapter.java
app/src/main/java/com/example/artsonian/stormy/ui/: AlertDialogFragment.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/com/example/artsonian/stormy/weather/: Current.java  Forecast.java  Hour.java
app/src/main/res/layout/: activity_hourly_forecast.xml  activity_main.xml  content_hourly_forecast.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/artsonian/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
